header .bg{background-color: #015a13;padding-left: 15px;}
header table{width: 100%;border-spacing: 0;}
header table tr td{padding:5px;}
header table tr td:nth-child(1){background-color: #69c17b;}
header table tr td:nth-child(2){color: #fff;font-size: 16px;font-weight: bold;font-style: italic;padding-left: 15px;}
header table tr td:nth-child(3){color: #fff;font-size: 18px;font-weight: bold;font-style: italic;padding-left: 15px;color: #fff;}
header i.fa.fa-bars{color: #ffffcc;font-size: 24px;top:10px;left: 10px;}
body{position: relative;transition: left 2s;}
body.active{left: 300px;overflow-x: hidden;}
menu{position: absolute;width: 300px;background-color: #eee;height: 100%;left: -300px;top:0;}














































